{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Uri": "https://localhost:5001"
  },
  "RemindersMgtService": {
    "Uri": "https://localhost:6001"
  }
}